#!/bin/sh

set -e

case "$1" in
	configure)
        if ! [ -e /usr/lib/odroid-config/odroid-config-settings.sh ]; then
            cat > /usr/lib/odroid-config/odroid-config-settings.sh << EOF
#!/bin/sh

EOF
        fi

        systemctl enable odroid-config-settings &&
        systemctl restart odroid-config-settings
        ;;

    triggered)
        ;;

    abort-upgrade | abort-remove | abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#